&CONTROL
    calculation   = "calculationtype" 
    !restart_mode = 'restart' 
    restart_mode = 'from_scratch'  
    etot_conv_thr =   1.0000000000d-04 
    forc_conv_thr =   5.0000000000d-04 
    nstep         = 600 
    !verbosity= 'high' 
    disk_io = 'none'
    prefix = 'prefixnameofinput' 
/

&SYSTEM
    a                         = 19.666751           
    c                         = 23.012254          
    ecutrho                   = densitycutoff    
    ecutwfc                   = kineticcutoff       
    ibrav                     = 4 
    nat                       = numberofatoms    
    nspin                     = 1 
    ntyp                      = numberoftypes   
    occupations               = "fixed" 
    input_dft                 = 'usedfunc' 
/

&ELECTRONS
    conv_thr         =  1.00000e-06  
    electron_maxstep = 200
/


K_POINTS automatic 
kpointmesh kpointmesh 1 0 0 0   

ATOMIC_SPECIES
