#####################################################################################
# This script is used to generate inputs for Quantum Espresso from xyz coordinates  #
# Output files should have extensions of .out                       			    #
# Author: Le Nhan Pham Deakin Uni               				    				#
#####################################################################################


declare -a elementlist=( 'Mo' 'S' 'C' 'H' 'O' 'N' ) 

n_type()
{
	numofelement=0
	for element in "${elementlist[@]}"; do 
		elementexist=$(tail -n +3 $input | grep -o $element | tail -1) 
			if [ true$elementexist != true ]; then 
				((numofelement++)) 
				cat $currdir/$elementexist.txt >>  $funcdir/${input%.*}.in 
			fi
	done 
	echo -en '\n' >> $funcdir/${input%.*}.in 
}


n_type75()
{
	numofelement=0
	for element in "${elementlist[@]}"; do 
		elementexist=$(grep -o $element $input | tail -1) 
			if [ true$elementexist != true ]; then 
				((numofelement++)) 
				cat $currdir/$elementexist.txt >>  $funcdir/${input%.*}.in 
			fi
	done 
	echo -en '\n' >> $funcdir/${input%.*}.in 
}


currdir=$(pwd) 

#declare -a functionallist=( 'vdw-df2' 'vdw-df-c09' 'vdw-df2-c09' 'vdw-df-obk8' 'vdw-df-ob86' \
#			'vdw-df2-b86r' 'vdw-df-cx' 'vdw-df-cx0' 'vdw-df2-0' 'vdw-df2-br0' \
#			'vdw-df-c090' 'vdw-df3-opt1' 'vdw-df3-opt2' 'vdw-df-C6' ) 

declare -a functionallist=( 'vdw-df2' ) 
adsorbate=water 

makeinput50()
{
geodir=$currdir/initial-coor 
for functional in "${functionallist[@]}"; do 
	funcdir=$currdir   
	cd $geodir 
	Convert-all-cif-to-xyz.sh 
	for input in `ls *.xyz`; do 
		cat $currdir/firstpart.txt > $funcdir/${input%.*}.in 
		sed -i -e "s/prefixnameofinput/${input%.*}/" $funcdir/${input%.*}.in 
		natom=$(cat $input | tail -n +3 | wc -l) 
		sed -i -e "s/numberofatoms/${natom}/" $funcdir/${input%.*}.in 
		n_type    
		sed -i -e "s/numberoftypes/${numofelement}/" $funcdir/${input%.*}.in 
		sed -i -e "s/usedfunc/${functional}/" $funcdir/${input%.*}.in 
		cat $currdir/coordinate.txt >> $funcdir/${input%.*}.in 
		cat $input | tail -n +3 >> $funcdir/${input%.*}.in 
		echo -en '\n' >> $funcdir/${input%.*}.in 
		sed -i -e "s/densitycutoff/300/" $funcdir/${input%.*}.in 
		sed -i -e "s/kineticcutoff/50/" $funcdir/${input%.*}.in 
		sed -i -e "s/kpointmesh/5/g" $funcdir/${input%.*}.in 
		sed -i -e "s/calculationtype/relax/" $funcdir/${input%.*}.in 

	done 
done 
}

	
makeinput75()
{
geodir=$currdir/final-coor  
for functional in "${functionallist[@]}"; do 
	mkdir $currdir/75/ 
	funcdir=$currdir/75/ 
	cd $geodir 

	for input in `ls *.xyz`; do 
		cat $currdir/firstpart-75.txt > $funcdir/${input%.*}.in 
		sed -i -e "s/prefixnameofinput/${input%.*}/" $funcdir/${input%.*}.in 
		natom=$(cat $input | wc -l)  
		sed -i -e "s/numberofatoms/${natom}/" $funcdir/${input%.*}.in 
		n_type75       
		sed -i -e "s/numberoftypes/${numofelement}/" $funcdir/${input%.*}.in 
		sed -i -e "s/usedfunc/${functional}/" $funcdir/${input%.*}.in 
		cat $currdir/coordinate.txt >> $funcdir/${input%.*}.in 
		cat $input >> $funcdir/${input%.*}.in 
		echo -en '\n' >> $funcdir/${input%.*}.in 
		sed -i -e "s/densitycutoff/525/" $funcdir/${input%.*}.in 
		sed -i -e "s/kineticcutoff/75/" $funcdir/${input%.*}.in 
		sed -i -e "s/kpointmesh/7/g" $funcdir/${input%.*}.in 
		sed -i -e "s/calculationtype/scf/" $funcdir/${input%.*}.in 
	done 
done 
}


#makeinput50

makeinput75&bash make-shell.shell&cp Xtract-and-job-done-inside-directory.shell ./75/   





